<!DOCTYPE html>
<head>
  
   
</head>
<body>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th{ 
        color:#fff;
            }
    #add{
        background-color: green;
        color: white;
    }
    #remove{
        background-color: rgb(184, 76, 13);
        color: white;
</style>


<table class="table table-striped">
    <tr  class="bg-info">
        <th>Name of the product</th>
        <th>Image</th>
        <th>Price</th>
        <th>Stock</th>
    </tr>

    <tbody id="myTable">
       


        
    </tbody>
</table>

<script>
	   var myArray=[{
  "title": "Brown eggs",
  "type": "dairy",
  "description": "Raw organic brown eggs in a basket",
  "filename": "0.jpg",
  "height": 600,
  "width": 400,
  "price": 28.1,
  "stock": 4
}, {
  "title": "Sweet fresh stawberry",
  "type": "fruit",
  "description": "Sweet fresh stawberry on the wooden table",
  "filename": "1.jpg",
  "height": 450,
  "width": 299,
  "price": 29.45,
  "stock": 4
}, {
  "title": "Asparagus",
  "type": "vegetable",
  "description": "Asparagus with ham on the wooden table",
  "filename": "2.jpg",
  "height": 450,
  "width": 299,
  "price": 18.95,
  "stock": 3
}, {
  "title": "Green smoothie",
  "type": "dairy",
  "description": "Glass of green smoothie with quail egg's yolk, served with cocktail tube, green apple and baby spinach leaves over tin surface.",
  "filename": "3.jpg",
  "height": 600,
  "width": 399,
  "price": 17.68,
  "stock": 4
}, {
  "title": "Raw legums",
  "type": "vegetable",
  "description": "Raw legums on the wooden table",
  "filename": "4.jpg",
  "height": 450,
  "width": 299,
  "price": 17.11,
  "stock": 2
}, {
  "title": "Baking cake",
  "type": "dairy",
  "description": "Baking cake in rural kitchen - dough  recipe ingredients (eggs, flour, sugar) on vintage wooden table from above.",
  "filename": "5.jpg",
  "height": 450,
  "width": 675,
  "price": 11.14,
  "stock": 4
}, {
  "title": "Pesto with basil",
  "type": "vegetable",
  "description": "Italian traditional pesto with basil, chesse and oil",
  "filename": "6.jpg",
  "height": 450,
  "width": 299,
  "price": 18.19,
  "stock": 2
}, {
  "title": "Hazelnut in black ceramic bowl",
  "type": "vegetable",
  "description": "Hazelnut in black ceramic bowl on old wooden background. forest wealth. rustic style. selective focus",
  "filename": "7.jpg",
  "height": 450,
  "width": 301,
  "price": 27.35,
  "stock": 0
}, {
  "title": "Fresh stawberry",
  "type": "fruit",
  "description": "Sweet fresh stawberry on the wooden table",
  "filename": "8.jpg",
  "height": 600,
  "width": 399,
  "price": 28.59,
  "stock": 4
}, {
  "title": "Lemon and salt",
  "type": "fruit",
  "description": "Rosemary, lemon and salt on the table",
  "filename": "9.jpg",
  "height": 450,
  "width": 299,
  "price": 15.79,
  "stock": 5
}]
	
	buildTable(myArray)



	function buildTable(data){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].title}</td>
							<td> <img src="./images/0.jpg" alt="product image"> </td>
							<td>${data[i].price}</td>
                            <td>${data[i].stock}</td>
                          <td> <input id="add" type="button" value="+" onclick="addtoCart(${data[i].title},${data[i].price})" style >

                            <input id="remove" type="button" onclick="" value="-" ></td>
					  </tr>`
			table.innerHTML += row


		}
	}
    /* var details=[];
        function addtoCart(proName,proPrice,proStock){
    
        var details1= {
         "Product Name": proName,
         "Product price": proPrice
         }
         details.push(details1)
         localStorage.setItem("details", JSON.stringify(details));
         displaylist();
        
	}
    function displaylist(){
    document.getElementById("result").innerHTML=localStorage.getItem("details");
} */

</script>


